version: "3.4"

services:
  eventstore.db:
    image: eventstore/eventstore:21.10.0-buster-slim
    container_name: eventstoredb_integrationtest
    environment:
      - EVENTSTORE_CLUSTER_SIZE=1
      - EVENTSTORE_RUN_PROJECTIONS=All
      - EVENTSTORE_START_STANDARD_PROJECTIONS=true
      - EVENTSTORE_EXT_TCP_PORT=9999
      - EVENTSTORE_HTTP_PORT=8888
      - EVENTSTORE_INSECURE=true
      - EVENTSTORE_ENABLE_EXTERNAL_TCP=true
      - EVENTSTORE_ENABLE_ATOM_PUB_OVER_HTTP=true
      - EVENTSTORE_INT_IP=192.168.2.165
      - EVENTSTORE_ADVERTISE_HTTP_PORT_TO_CLIENT_AS=2113
      - EVENTSTORE_ADVERTISE_TCP_PORT_TO_CLIENT_AS=8888
    ports:
      - "9999:1113"
      - "8888:2113"


